{
  "name": "projeto_mega",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@prisma/client": "^6.8.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.1",
    "express": "^5.1.0",
    "lucide-react": "^0.511.0",
    "nanoid": "^5.1.5",
    "next": "^15.3.2",
    "next-auth": "^4.24.11",
    "pg": "^8.16.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.6.0",
    "styled-components": "^6.1.18"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4.1.6",
    "@types/express": "^5.0.2",
    "@types/next": "^8.0.7",
    "@types/node": "^20",
    "@types/pg": "^8.15.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.4",
    "prisma": "^6.8.2",
    "tailwindcss": "^4.1.8",
    "typescript": "^5"
  }
}
